{
  "skills": {
    "set-company": {
      "path": "skills/set-company/SKILL.md",
      "description": "SAAFのSet段階: 企業情報を対話で一気にヒアリングして memory/company/ を埋める"
    },
    "set-latest": {
      "path": "skills/set-latest/SKILL.md",
      "description": "SAAFのSet段階: 業界トレンド・プラットフォーム仕様変更を knowledge/latest/ に書き戻す"
    },
    "saaf-check": {
      "path": "skills/saaf-check/SKILL.md",
      "description": "SAAFサイクルの現在地を診断し、Set充足率と次の一手を提示する"
    },
    "feedback": {
      "path": "skills/feedback/SKILL.md",
      "description": "SAAFのFeedback段階: 施策結果を検証ゲート付きで knowledge 層に反映する"
    },
    "ask-ceo": {
      "path": "skills/ask-ceo/SKILL.md",
      "description": "収益性・ビジネス観点からマーケティング施策をレビュー"
    },
    "ask-cmo": {
      "path": "skills/ask-cmo/SKILL.md",
      "description": "マーケティング戦略全体の統括レビュー"
    },
    "seo-consultant": {
      "path": "skills/seo-consultant/SKILL.md",
      "description": "SEO分析・キーワード戦略・技術SEO監査"
    },
    "creative-director": {
      "path": "skills/creative-director/SKILL.md",
      "description": "クリエイティブの品質・ブランド一貫性チェック"
    },
    "ui-designer": {
      "path": "skills/ui-designer/SKILL.md",
      "description": "LP/広告LPのUI/UXレビューと改善"
    },
    "ads-manager": {
      "path": "skills/ads-manager/SKILL.md",
      "description": "デジタル広告の設計・運用・最適化"
    },
    "contents-editor": {
      "path": "skills/contents-editor/SKILL.md",
      "description": "コンテンツマーケティングの企画・制作"
    },
    "data-analyst": {
      "path": "skills/data-analyst/SKILL.md",
      "description": "KPI分析・レポーティング・改善提案"
    },
    "flow-campaign-launch": {
      "path": "skills/flow-campaign-launch/SKILL.md",
      "description": "キャンペーン企画→制作→レビュー→ローンチの全工程"
    },
    "flow-content-review": {
      "path": "skills/flow-content-review/SKILL.md",
      "description": "コンテンツ制作→多角的レビューサイクル"
    },
    "flow-landing-page": {
      "path": "skills/flow-landing-page/SKILL.md",
      "description": "LP設計→制作→最適化サイクル"
    },
    "flow-weekly-retro": {
      "path": "skills/flow-weekly-retro/SKILL.md",
      "description": "週次マーケティング振り返り"
    }
  }
}
